
# link check parameters
INTERVAL=30
MAXFAIL=4

# advertised livebox version
LB_VERSION="Livebox4"

# arping program
ARPING="arping"

# dhclient program
DHCLIENT="dhclient"

# ndisc6 program
NDISC6="ndisc6"

# ip program
IP="ip"

# nft program
NFT="nft"

